/*--------------------------------*- C++ -*----------------------------------*\
\*---------------------------------------------------------------------------*/
FeniaFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     icoFoam;

startFrom       latestTime;

startTime       0;

stopAt          endTime;

endTime         8640000000.0; //86400 //8640000000 ~ 274 years //8640000 ~ 0.274 of year

deltaT          86400.0;  // 3600.0;

dtMin           86400.0;  //86400.0; //432000.0;

dtMax           864000000.0;  //86400.0; //432000.0;

dtIncrDecr      1.5;  // 1.2

rDelta          0.000001;  // tolerance

nIncrDecr       3;  // 5

writeControl    timeStep;

writeInterval   5;

volToPoint      true;

nodePoint	points;

purgeWrite      0;

writeFormat     ascii;

writePrecision  6;

writeCompression off;

timeFormat      general;

timePrecision   12;

runTimeModifiable true;

secondaryWriteControl    timeStep;

secondaryWriteInterval   5;


// ************************************************************************* //
