cl__1 = 0.1;
cl__2 = 1e+22;
Point(1) = {0.85913474, 0.85913474, 0.235, cl__1};
Point(2) = {-0.85913474, 0.85913474, 0.235, cl__1};
Point(3) = {-0.85913474, -0.85913474, 0.235, cl__1};
Point(4) = {0.85913474, -0.85913474, 0.235, cl__1};
Point(5) = {0.85913474, 0.85913474, 5.265, cl__1};
Point(6) = {-0.85913474, 0.85913474, 5.265, cl__1};
Point(7) = {-0.85913474, -0.85913474, 5.265, cl__1};
Point(8) = {0.85913474, -0.85913474, 5.265, cl__1};
Point(9) = {0, 0, 0.235, cl__2};
Point(10) = {0, 0, 5.265, cl__2};
Point(19) = {0, 0, 0, cl__2};
Point(20) = {0, 0, 5.5, cl__2};
Point(21) = {-1.02530483, -1.02530483, 0, cl__1};
Point(22) = {-1.02530483, -1.02530483, 5.5, cl__1};
Point(23) = {-1.02530483, 1.02530483, 5.5, cl__1};
Point(24) = {-1.02530483, 1.02530483, 0, cl__1};
Point(25) = {1.02530483, -1.02530483, 5.5, cl__1};
Point(26) = {1.02530483, -1.02530483, 0, cl__1};
Point(27) = {1.02530483, 1.02530483, 5.5, cl__1};
Point(28) = {1.02530483, 1.02530483, 0, cl__1};
p1 = newp;
Point(p1 + 1) = {0, 0, 0.235};
Circle(1) = {2, p1 + 1, 1};
p2 = newp;
Point(p2 + 1) = {0, 0, 5.265};
Circle(2) = {6, p2 + 1, 5};
p3 = newp;
Point(p3 + 1) = {0, 0, 5.265};
Circle(3) = {7, p3 + 1, 8};
p4 = newp;
Point(p4 + 1) = {0, 0, 0.235};
Circle(4) = {3, p4 + 1, 4};
p5 = newp;
Point(p5 + 1) = {0, 0, 0.235};
Circle(5) = {4, p5 + 1, 1};
p6 = newp;
Point(p6 + 1) = {0, 0, 0.235};
Circle(6) = {3, p6 + 1, 2};
p7 = newp;
Point(p7 + 1) = {0, 0, 5.265};
Circle(7) = {7, p7 + 1, 6};
p8 = newp;
Point(p8 + 1) = {0, 0, 5.265};
Circle(8) = {8, p8 + 1, 5};
Line(9) = {1, 5};
Line(10) = {2, 6};
Line(11) = {3, 7};
Line(12) = {4, 8};
Line(13) = {21, 22};
p14 = newp;
Point(p14 + 1) = {0, 0, 5.5};
Circle(14) = {22, p14 + 1, 23};
Line(15) = {24, 23};
p16 = newp;
Point(p16 + 1) = {0, 0, 0};
Circle(16) = {21, p16 + 1, 24};
p17 = newp;
Point(p17 + 1) = {0, 0, 5.5};
Circle(17) = {22, p17 + 1, 25};
Line(18) = {26, 25};
p19 = newp;
Point(p19 + 1) = {0, 0, 0};
Circle(19) = {21, p19 + 1, 26};
p20 = newp;
Point(p20 + 1) = {0, 0, 5.5};
Circle(20) = {23, p20 + 1, 27};
p21 = newp;
Point(p21 + 1) = {0, 0, 5.5};
Circle(21) = {25, p21 + 1, 27};
Line(22) = {28, 27};
p23 = newp;
Point(p23 + 1) = {0, 0, 0};
Circle(23) = {24, p23 + 1, 28};
p24 = newp;
Point(p24 + 1) = {0, 0, 0};
Circle(24) = {26, p24 + 1, 28};
Curve Loop(1) = {11, 7, -10, -6};
Surface(1) = {1};
Curve Loop(2) = {-9, -5, 12, 8};
Surface(2) = {2};
Curve Loop(3) = {11, 3, -12, -4};
Surface(3) = {3};
Curve Loop(4) = {10, 2, -9, -1};
Surface(4) = {4};
Curve Loop(5) = {-4, 6, 1, -5};
Surface(5) = {5};
Curve Loop(6) = {2, -8, -3, 7};
Surface(6) = {6};
Curve Loop(7) = {13, 14, -15, -16};
Surface(7) = {7};
Curve Loop(8) = {13, 17, -18, -19};
Surface(8) = {8};
Curve Loop(9) = {20, -21, -17, 14};
Surface(9) = {9};
Curve Loop(10) = {15, 20, -22, -23};
Surface(10) = {10};
Curve Loop(11) = {-19, 16, 23, -24};
Surface(11) = {11};
Curve Loop(12) = {-22, -24, 18, 21};
Surface(12) = {12};
Surface Loop(1) = {1, 3, 2, 4, 5, 6};
Volume(1) = {1};
Surface Loop(2) = {7, 8, 9, 10, 11, 12, 1, 3, 6, 4, 5, 2};
Volume(2) = {2};
Physical Surface("CastIron-NX") = {7};
Physical Surface("CastIron-NY") = {8};
Physical Surface("CastIron-Z") = {9};
Physical Surface("CastIron-Y") = {10};
Physical Surface("CastIron-NZ") = {11};
Physical Surface("CastIron-X") = {12};
Physical Volume("Filling") = {1};
Physical Volume("CastIron") = {2};
