/*--------------------------------*- C++ -*----------------------------------*\
                                   OpenFENIA                                     
\*---------------------------------------------------------------------------*/
FeniaFile
{
    version     2.0;
    format      ascii;
    class       scalarList;
    location    "./";
    object      T;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

2(0 1659)
2(0 9)
2(36000 8.99999999988)
2(72000 8.99999999928)
2(108000 8.99999999753)
2(144000 8.99999999361)
2(180000 8.99999998612)
2(216000 8.99999997328)
2(252000 8.99999995298)
2(288000 8.99999992282)
2(324000 8.99999988015)
2(360000 8.99999982215)
