/*--------------------------------*- C++ -*----------------------------------*\
                                   OpenFENIA                                     
\*---------------------------------------------------------------------------*/
FeniaFile
{
    version     2.0;
    format      ascii;
    class       volCellZoneScalarField;
    location    "constant/../";
    object      zoneMaxT;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

internalField   nonuniform List<scalar> 4(12.7179347642 155.421752898 108.613881581 109.734513141);


// ************************************************************************* //
