/*--------------------------------*- C++ -*----------------------------------*\
                                   OpenFENIA                                     
\*---------------------------------------------------------------------------*/
FeniaFile
{
    version     2.0;
    format      ascii;
    class       volCellZoneVectorField;
    location    "constant/../";
    object      zoneMaxPoint;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

internalField   nonuniform List<vector> 4((52.706986632 0.885797144782 3.8595430149) (248.889829489 0.0463496945413 3.74712588231) (247.483437342 0.399518064935 4.56903994962) (50.5971768535 0.958371135622 -4.28812108518));


// ************************************************************************* //
