/*--------------------------------*- C++ -*----------------------------------*\
                                   OpenFENIA                                     
\*---------------------------------------------------------------------------*/
FeniaFile
{
    version     2.0;
    format      ascii;
    class       volCellZoneScalarField;
    location    "constant/../";
    object      zoneVol;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

internalField   nonuniform List<scalar> 4(25970815.452 184.771348027 1375.36426566 102.822953915);


// ************************************************************************* //
