FeniaFile
{
    version     2.0;
    format      ascii;
    class       vectorList;  //labelListCompactList; //labelListList;  //labelListCompactList
    location    constant;
    object      pointCoord;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// "center","bottom","top","lateral-x","lateral-y","lateral-x-0.5","lateral-x-1.5" 
1(($~gmsh~.input.geometry.rock.cx$ $~gmsh~.input.geometry.rock.cy$ $~gmsh~.input.geometry.rock.z$));

// ************************************************************************* //
